spring.application.name=game_event_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/game-event-manager
spring.datasource.username=${GAME_MANAGER_DB_USER}
spring.datasource.password=${GAME_MANAGER_DB_PASS}
spring.jpa.hibernate.ddl-auto=update

